import re
"""
cpu承担所有计算任务

一个cpu核心一次只能执行一个任务

多个cpu核心同时可以执行多个任务

一个cpu一次只能执行一个进程，其他进程处于非运行状态

进程里包含的执行单元叫线程，

一个进程可以包含多个线程

一个进程的内存空间是共享的，每个进程里的线程都可以使用这个空间

一个线程在使用这个共享空间时，其他线程必须等他结束才可以使用（锁的概念）

这是通过“互斥锁”实现的

“锁”是用来防止多个线程使用同一个内存空间

即，先试用的线程会将空间上锁，用完后，开锁，出来，其他的线程再进去

什么是进程： 表示程序的一次执行

什么事线程：cpu运算的基本调度单位

多线程中有一个GIL，叫 全局解释器锁

GIL 是python中的执行通行证，且是唯一的通行证，只有拿到通行证才能进入cpu执行任务，没有就只能干瞪眼哈哈哈哈

python的多线程适用于大量密集的I/O处理，，，网络是I/O，，，写入本地是磁盘的I/O，，爬虫是，这个两个时间是远远大于cpu的I/O时间的

什么时候使用多进程呢：适用于大量密集计算

多进程快于多进程

python多进程并不强，，，再快需要scrapy框架协助

需要使用的库：
import threading
import queue
import json (存成json文件)


"""
